# DigitalPub

./: README.md  databaseDrivers.xml  filetypes.xml  find.xml  hybrisIntegrationSettings.xml  hybrisStatistics.xml  ide.general.xml  other.xml  pom.xml  project.default.xml  vcs.xml
_windows/: applicationLibraries.xml  path.macros.xml
src/de/digitalpub/controller/: HomeController.java  HomePageController.java  LoginController.java  MyHelloWorld.java  PrivacyController.java  SignUpController.java  SignUpFormController.java  TermsController.java  UserController.java  WebApplication.java  WebSecurityConfig.java
src/de/digitalpub/controller/data/: DatabaseData.java
src/de/digitalpub/controller/form/: LoginForm.java  SignUpForm.java  UserProfileDAO.java  UserProfileDTO.java
src/de/digitalpub/controller/model/: Role.java  User.java  UserDao.java
src/de/digitalpub/controller/repository/: RoleRepository.java  UserRepository.java
src/de/digitalpub/controller/services/: DatabaseService.java  LoginService.java  SecurityService.java  SecurityServiceImpl.java  SignUpService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/de/digitalpub/controller/validator/: UserValidator.java
src/main/java/de/digitalpub/: HomeController.java  HomePageController.java  LoginController.java  PrivacyController.java  SignUpController.java  TermsController.java
src/main/java/de/digitalpub/controller/: HomePageController.java  LoginController.java  PrivacyController.java  SignUpController.java  TermsController.java
src/main/java/de/digitalpub/controller/dao/: UserRepository.java
src/main/java/de/digitalpub/controller/dao/model/: UserModel.java
src/main/java/de/digitalpub/controller/form/: LoginForm.java  SignUpForm.java
src/main/java/de/digitalpub/controller/services/: DatabaseService.java  DatabaseUserDetailsService.java  LoginService.java  SignUpService.java  UserPrincipal.java
src/main/java/de/digitalpub/dao/: UserRepository.java
src/main/java/de/digitalpub/dao/model/: UserModel.java
src/main/java/de/digitalpub/data/: DatabaseData.java
src/main/java/de/digitalpub/form/: LoginForm.java  SignUpForm.java  UserProfileDTO.java
src/main/java/de/digitalpub/services/: DatabaseService.java  DatabaseUserDetailsService.java  LoginService.java  SignUpService.java  UserPrincipal.java
src/main/java/de/digitalpub/webChat/: ChatEndpoint.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signUp.jsp  signUpSuccessPage.jsp
src/main/webapp/resources/: socketHandler.js
web/WEB-INF/: appconfig-root.xml  appconfig-security.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: home.jsp  index.jsp  login.jsp  loginErrorPage.jsp  privacy.jsp  register.php  signUp.jsp  signUpErrorPage.jsp  signUpSuccessPage.jsp  terms.jsp
web/resources/: Startseite.css  index.js  login.css  user-beans.xml
